<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan Robby & Wati</title>
    
    <!-- CSS External -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="cover" id="cover">
        <h1 class="CT">Undangan Pernikahan</h1>
        <h3 class="CNT">Robby & Wati</h3>
        <p class="date">Kamis 19 Februari 2027</p>
        <h5 class="yth">Kepada YTH Bapak/Ibu/Saudara/i</h5>
        <h4 class="NT" id="guest-name"> Nama Tamu </h4>
        <h5 class="UM">Mohon Maaf Apabila Ada Kesalan Dalam<br>Penulisan Nama/Gelar</h5>
        <h1 class="OG" id="open-invitation">Buka Undangan</h1>
        <h5 class="instruksi">klik tombol di atas untuk membuka undangan</h5>
      </div>
    </div>
  </section>
  
  <main class="main-content" id="main-content">
    <section class="welcome">
      <div class="WContain">
        <h3 class="WT-1">Welcome To</h3>
        <h1 class="WT-2">The Wedding OF</h1>
        <img src="images/couple-img.png" class="cpl-img">
        <h1 class="CNT">Robby & Wati</h1>
        <p class="date">Kamis 19 Februari 2027</p>
      </div>
    </section>
    
    <!-- Section Kedua Mempelai -->
    <section class="couple-section" id="couple">
      <div class="container">
        <h2 class="section-title">Mempelai</h2>
        <div class="couple-wrapper">
          <!-- Pria -->
          <div class="couple-card">
            <img src="images/couple-img.png" alt="Robby" class="couple-photo">
            <h3 class="couple-name">Robby</h3>
            <p class="couple-desc">Putra dari Bapak Ahmad & Ibu Siti</p>
          </div>
          <!-- Wanita -->
          <div class="couple-card">
            <img src="images/couple-img.png" alt="Wati" class="couple-photo">
            <h3 class="couple-name">Wati</h3>
            <p class="couple-desc">Putri dari Bapak Budi & Ibu Dewi</p>
          </div>
        </div>
      </div>
    </section>
    
        <!-- Section Acara Pernikahan -->
    <section class="event-section" id="event">
      <div class="container">
        <h2 class="section-title">Acara Pernikahan</h2>
        <div class="event-wrapper">
          <!-- Akad Nikah -->
          <div class="event-card">
            <div class="event-icon">📿</div>
            <h3 class="event-name">Akad Nikah</h3>
            <p class="event-date">Kamis, 19 Februari 2027</p>
            <p class="event-time">08:00 WIB - 10:00 WIB</p>
            <p class="event-place">Masjid Raya Baiturrahman</p>
            <p class="event-address">Jl. K.H. Ahmad Dahlan No.1, Kota Semarang</p>
            <a href="https://maps.app.goo.gl/..." target="_blank" class="map-link">📍 Lihat Peta</a>
          </div>
          <!-- Resepsi -->
          <div class="event-card">
            <div class="event-icon">🍽️</div>
            <h3 class="event-name">Resepsi</h3>
            <p class="event-date">Kamis, 19 Februari 2027</p>
            <p class="event-time">11:00 WIB - 14:00 WIB</p>
            <p class="event-place">Gedung Serbaguna Puspita</p>
            <p class="event-address">Jl. Pemuda No.45, Kota Semarang</p>
            <a href="https://maps.app.goo.gl/..." target="_blank" class="map-link">📍 Lihat Peta</a>
          </div>
        </div>
      </div>
    </section>
    
        <!-- Section Countdown -->
    <section class="countdown-section" id="countdown">
      <div class="container">
        <h2 class="section-title">Menuju Hari Bahagia</h2>
        <div class="countdown-wrapper">
          <div class="countdown-item">
            <span class="countdown-number" id="days">00</span>
            <span class="countdown-label">Hari</span>
          </div>
          <div class="countdown-item">
            <span class="countdown-number" id="hours">00</span>
            <span class="countdown-label">Jam</span>
          </div>
          <div class="countdown-item">
            <span class="countdown-number" id="minutes">00</span>
            <span class="countdown-label">Menit</span>
          </div>
          <div class="countdown-item">
            <span class="countdown-number" id="seconds">00</span>
            <span class="countdown-label">Detik</span>
          </div>
        </div>
        <p class="countdown-date">Kamis, 19 Februari 2027</p>
      </div>
    </section>
    
        <!-- Section Galeri Foto -->
    <section class="gallery-section" id="gallery">
      <div class="container">
        <h2 class="section-title">Galeri Foto</h2>
        <div class="gallery-grid">
          <!-- Item Galeri 1 -->
          <div class="gallery-item">
            <img src="images/gallery1.jpg" alt="Foto 1" class="gallery-img">
          </div>
          <!-- Item Galeri 2 -->
          <div class="gallery-item">
            <img src="images/gallery2.jpg" alt="Foto 2" class="gallery-img">
          </div>
          <!-- Item Galeri 3 -->
          <div class="gallery-item">
            <img src="images/gallery3.jpg" alt="Foto 3" class="gallery-img">
          </div>
          <!-- Item Galeri 4 -->
          <div class="gallery-item">
            <img src="images/gallery4.jpg" alt="Foto 4" class="gallery-img">
          </div>
          <!-- Item Galeri 5 -->
          <div class="gallery-item">
            <img src="images/gallery5.jpg" alt="Foto 5" class="gallery-img">
          </div>
          <!-- Item Galeri 6 -->
          <div class="gallery-item">
            <img src="images/gallery6.jpg" alt="Foto 6" class="gallery-img">
          </div>
        </div>
      </div>
    </section>
    
        <!-- Section Love Story -->
    <section class="lovestory-section" id="lovestory">
      <div class="container">
        <h2 class="section-title">Love Story</h2>
        <div class="timeline">
          <!-- Pertemuan Pertama -->
          <div class="timeline-item">
            <div class="timeline-year">2018</div>
            <div class="timeline-content">
              <h3>Pertama Bertemu</h3>
              <p>Di sebuah kafe di kota Semarang, takdir mempertemukan kami. Awalnya hanya obrolan ringan, tapi ternyata hati mulai terpikat.</p>
            </div>
          </div>
          <!-- Menjalin Kasih -->
          <div class="timeline-item">
            <div class="timeline-year">2020</div>
            <div class="timeline-content">
              <h3>Menjalin Kasih</h3>
              <p>Setelah dua tahun berteman, akhirnya kami memutuskan untuk bersama. Banyak suka duka yang kami lewati bersama.</p>
            </div>
          </div>
          <!-- Bertunangan -->
          <div class="timeline-item">
            <div class="timeline-year">2025</div>
            <div class="timeline-content">
              <h3>Bertunangan</h3>
              <p>Di hadapan keluarga dan sahabat, kami mengikat janji suci untuk melanjutkan ke jenjang pernikahan.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
        <!-- Section Wedding Gift -->
    <section class="gift-section" id="gift">
      <div class="container">
        <h2 class="section-title">Wedding Gift</h2>
        <p class="gift-intro">Doa restu Anda adalah hadiah terbaik. Namun jika ingin memberi tanda kasih, dapat melalui:</p>
        
        <!-- Bank Transfer -->
        <h3 class="gift-subtitle">🏦 Transfer Bank</h3>
        <div class="gift-grid">
          <!-- BRI -->
          <div class="gift-card">
            <div class="gift-icon">🏧</div>
            <h4 class="gift-name">Bank BRI</h4>
            <p class="gift-account">1234-5678-9012-3456</p>
            <p class="gift-holder">a.n. Robby & Wati</p>
            <button class="copy-btn" data-account="1234567890123456">📋 Salin</button>
          </div>
          <!-- Mandiri -->
          <div class="gift-card">
            <div class="gift-icon">🏦</div>
            <h4 class="gift-name">Bank Mandiri</h4>
            <p class="gift-account">9876-5432-1098-7654</p>
            <p class="gift-holder">a.n. Robby & Wati</p>
            <button class="copy-btn" data-account="9876543210987654">📋 Salin</button>
          </div>
          <!-- BCA (opsional) -->
          <div class="gift-card">
            <div class="gift-icon">💳</div>
            <h4 class="gift-name">Bank BCA</h4>
            <p class="gift-account">1122-3344-5566-7788</p>
            <p class="gift-holder">a.n. Robby & Wati</p>
            <button class="copy-btn" data-account="1122334455667788">📋 Salin</button>
          </div>
        </div>
        
        <!-- E-Wallet -->
        <h3 class="gift-subtitle">📱 E-Wallet</h3>
        <div class="gift-grid">
          <!-- DANA -->
          <div class="gift-card">
            <div class="gift-icon">📲</div>
            <h4 class="gift-name">DANA</h4>
            <p class="gift-account">0812-3456-7890</p>
            <p class="gift-holder">Robby</p>
            <button class="copy-btn" data-account="081234567890">📋 Salin</button>
          </div>
          <!-- GoPay -->
          <div class="gift-card">
            <div class="gift-icon">🦍</div>
            <h4 class="gift-name">GoPay</h4>
            <p class="gift-account">0812-3456-7890</p>
            <p class="gift-holder">Robby</p>
            <button class="copy-btn" data-account="081234567890">📋 Salin</button>
          </div>
          <!-- OVO -->
          <div class="gift-card">
            <div class="gift-icon">🟣</div>
            <h4 class="gift-name">OVO</h4>
            <p class="gift-account">0812-3456-7890</p>
            <p class="gift-holder">Wati</p>
            <button class="copy-btn" data-account="081234567890">📋 Salin</button>
          </div>
        </div>
      </div>
    </section>
    
        <!-- Section Ucapan & Doa -->
    <section class="wishes-section" id="wishes">
      <div class="container">
        <h2 class="section-title">Ucapan & Doa</h2>
        
        <!-- Form Ucapan -->
        <form id="wishForm" class="wish-form">
          <input type="text" id="wishName" placeholder="Nama Anda" required>
          <textarea id="wishMessage" placeholder="Tulis ucapan dan doa..." rows="4" required></textarea>
          <button type="submit" class="submit-btn">Kirim Ucapan</button>
        </form>
        
        <!-- Daftar Ucapan -->
        <div class="wish-list" id="wishList">
          <h3 class="wish-list-title">💌 Ucapan yang telah masuk</h3>
          <div id="wishesContainer"></div>
        </div>
      </div>
    </section>
    
    <!-- Footer / Penutup -->
<footer class="footer">
  <div class="container">
    <p class="footer-quote">"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan sayang." (QS. Ar-Rum: 21)</p>
    <p class="footer-thanks">Terima kasih atas doa dan restu Anda</p>
    <p class="footer-couple">Robby & Wati</p>
    <p class="footer-copyright">&copy; 2026. Semua hak dilindungi.</p>
    <p class="footer-copyright">CREATED BY analisaweddingcard.netlify.app</p>
  </div>
</footer>
  </main>
  
  

  
<audio id="backsound" loop preload="auto">
  <source src="music/wedding-song.mp3" type="audio/mpeg">
  Browser Anda tidak mendukung tag audio.
</audio>

<button id="music-toggle" class="music-btn">🔈</button>
  <script src="script.js"></script>
</body>
</html>